{
  "name": "meschain-signalr-functions",
  "version": "1.0.0",
  "description": "Azure Functions for MesChain-Sync Enterprise SignalR integration",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "func start",
    "test": "jest",
    "build": "tsc && for dir in */; do if [ -f \"$dir/function.json\" ]; then cp \"$dir/function.json\" \"dist/$dir/\"; fi; done",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "@microsoft/signalr": "^7.0.0",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
