/**
 * MesChain-Sync - Modern Responsive Theme
 * VS Code Team Development - UI/UX Modernization
 * Version: 2.0.0
 * Date: June 2, 2025
 */

/* ===== CSS VARIABLES & DESIGN TOKENS ===== */
:root {
  /* Primary Colors */
  --primary-blue: #2C5282;
  --primary-light: #3182CE;
  --primary-dark: #1A365D;
  
  /* Secondary Colors */
  --secondary-gray: #4A5568;
  --secondary-light: #E2E8F0;
  --secondary-dark: #2D3748;
  
  /* Accent Colors */
  --success-green: #48BB78;
  --warning-orange: #ED8936;
  --error-red: #F56565;
  --info-blue: #4299E1;
  
  /* Neutral Colors */
  --white: #FFFFFF;
  --gray-50: #F7FAFC;
  --gray-100: #EDF2F7;
  --gray-200: #E2E8F0;
  --gray-300: #CBD5E0;
  --gray-400: #A0AEC0;
  --gray-500: #718096;
  --gray-600: #4A5568;
  --gray-700: #2D3748;
  --gray-800: #1A202C;
  --gray-900: #171923;
  
  /* Marketplace Brand Colors */
  --amazon-orange: #FF9900;
  --amazon-blue: #232F3E;
  --ebay-blue: #0064D2;
  --ebay-yellow: #F5AF02;
  --n11-purple: #6633CC;
  --hepsiburada-orange: #FF6000;
  --trendyol-orange: #F27A1A;
  
  /* Typography */
  --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  
  /* Spacing Scale */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ===== DARK MODE SUPPORT ===== */
[data-theme="dark"] {
  --primary-blue: #63B3ED;
  --primary-light: #90CDF4;
  --primary-dark: #3182CE;
  
  --white: #1A202C;
  --gray-50: #171923;
  --gray-100: #1A202C;
  --gray-200: #2D3748;
  --gray-300: #4A5568;
  --gray-400: #718096;
  --gray-500: #A0AEC0;
  --gray-600: #CBD5E0;
  --gray-700: #E2E8F0;
  --gray-800: #EDF2F7;
  --gray-900: #F7FAFC;
  
  --background-primary: #1A202C;
  --background-secondary: #2D3748;
  --text-primary: #F7FAFC;
  --text-secondary: #E2E8F0;
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
/* Mobile First Approach */
/* xs: 0px - 575px */
/* sm: 576px - 767px */
/* md: 768px - 991px */
/* lg: 992px - 1199px */
/* xl: 1200px+ */

/* ===== GLOBAL RESET & BASE STYLES ===== */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  font-family: var(--font-family-primary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--gray-50);
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* ===== MODERN BUTTON SYSTEM ===== */
.btn-modern {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-family: var(--font-family-primary);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
  -webkit-appearance: none;
}

.btn-modern:focus {
  outline: 2px solid var(--primary-light);
  outline-offset: 2px;
}

.btn-modern:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Button Variants */
.btn-primary {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--gray-200);
  border-color: var(--gray-300);
  color: var(--gray-700);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--gray-300);
  border-color: var(--gray-400);
}

.btn-success {
  background-color: var(--success-green);
  border-color: var(--success-green);
  color: var(--white);
}

.btn-warning {
  background-color: var(--warning-orange);
  border-color: var(--warning-orange);
  color: var(--white);
}

.btn-danger {
  background-color: var(--error-red);
  border-color: var(--error-red);
  color: var(--white);
}

/* Button Sizes */
.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.75rem;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1rem;
}

/* ===== MODERN CARD SYSTEM ===== */
.card-modern {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  overflow: hidden;
}

.card-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.card-header-modern {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border-bottom: 1px solid var(--gray-200);
  position: relative;
}

.card-header-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-blue), var(--primary-light));
}

.card-body-modern {
  padding: var(--spacing-xl);
}

.card-footer-modern {
  padding: var(--spacing-lg) var(--spacing-xl);
  background-color: var(--gray-50);
  border-top: 1px solid var(--gray-200);
}

/* ===== DASHBOARD WIDGETS ===== */
.dashboard-widget {
  background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.dashboard-widget::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue), var(--info-blue), var(--primary-light));
}

.dashboard-widget:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.widget-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
}

.widget-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin: 0;
}

.widget-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--white);
  background: linear-gradient(135deg, var(--primary-blue), var(--primary-light));
}

.widget-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin: var(--spacing-md) 0;
}

.widget-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  font-weight: 500;
}

.widget-change.positive {
  color: var(--success-green);
}

.widget-change.negative {
  color: var(--error-red);
}

/* ===== RESPONSIVE NAVIGATION ===== */
.navbar-modern {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-dark) 100%);
  border: none;
  box-shadow: var(--shadow-md);
  position: relative;
}

.navbar-modern::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}

.navbar-brand-modern {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white) !important;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.nav-link-modern {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  padding: var(--spacing-md) var(--spacing-lg) !important;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link-modern:hover,
.nav-link-modern:focus {
  color: var(--white) !important;
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.nav-link-modern.active::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 2px;
  background: var(--white);
  border-radius: 1px;
}

/* ===== FORM ENHANCEMENTS ===== */
.form-group-modern {
  margin-bottom: var(--spacing-lg);
}

.form-label-modern {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--gray-700);
  font-size: 0.875rem;
}

.form-control-modern {
  display: block;
  width: 100%;
  padding: var(--spacing-md);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--gray-700);
  background-color: var(--white);
  background-clip: padding-box;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control-modern:focus {
  color: var(--gray-700);
  background-color: var(--white);
  border-color: var(--primary-light);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-control-modern::placeholder {
  color: var(--gray-400);
  opacity: 1;
}

/* ===== TABLE ENHANCEMENTS ===== */
.table-modern {
  width: 100%;
  margin-bottom: var(--spacing-lg);
  color: var(--gray-700);
  border-collapse: collapse;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-modern th,
.table-modern td {
  padding: var(--spacing-md) var(--spacing-lg);
  vertical-align: middle;
  border-top: 1px solid var(--gray-200);
}

.table-modern thead th {
  vertical-align: bottom;
  border-bottom: 2px solid var(--gray-200);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  font-weight: 600;
  color: var(--gray-800);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.table-modern tbody tr:hover {
  background-color: var(--gray-50);
}

/* ===== RESPONSIVE UTILITIES ===== */
@media (max-width: 767.98px) {
  .d-md-none {
    display: none !important;
  }
  
  .container-fluid {
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
  }
  
  .card-modern {
    margin-bottom: var(--spacing-lg);
  }
  
  .btn-modern {
    width: 100%;
    justify-content: center;
  }
  
  .dashboard-widget {
    margin-bottom: var(--spacing-lg);
  }
  
  .widget-value {
    font-size: 1.5rem;
  }
  
  .table-modern {
    font-size: 0.875rem;
  }
  
  .table-modern th,
  .table-modern td {
    padding: var(--spacing-sm) var(--spacing-md);
  }
}

@media (max-width: 575.98px) {
  .widget-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .widget-icon {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
}

/* ===== DARK MODE TOGGLE ===== */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: var(--z-fixed);
  background: var(--white);
  border: 1px solid var(--gray-300);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}

/* ===== LOADING & ANIMATION STATES ===== */
.loading-spinner {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--primary-blue);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== MARKETPLACE SPECIFIC THEMES ===== */
.amazon-theme {
  --primary-blue: var(--amazon-blue);
  --primary-light: var(--amazon-orange);
}

.ebay-theme {
  --primary-blue: var(--ebay-blue);
  --primary-light: var(--ebay-yellow);
}

.n11-theme {
  --primary-blue: var(--n11-purple);
  --primary-light: #8A4FFF;
}

.hepsiburada-theme {
  --primary-blue: var(--hepsiburada-orange);
  --primary-light: #FF8533;
}

.trendyol-theme {
  --primary-blue: var(--trendyol-orange);
  --primary-light: #FF8A47;
}

/* ===== ACCESSIBILITY ENHANCEMENTS ===== */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible polyfill */
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

/* ===== PRINT STYLES ===== */
@media print {
  .theme-toggle,
  .btn-modern,
  .navbar-modern {
    display: none !important;
  }
  
  .card-modern,
  .dashboard-widget {
    break-inside: avoid;
  }
  
  * {
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
}
