<!-- Hepsiburada Section - Part 2 (Orders and Products) -->
<div id="hepsiburada-orders-products" class="marketplace-content">
    <!-- Recent Orders -->
    <div class="meschain-card mb-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Son Siparişler</h3>
            <button class="btn-secondary" onclick="navigateToHepsiburadaOrders()">
                <i class="ph ph-list mr-2"></i>
                Tüm Siparişler
            </button>
        </div>
        
        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">Sipariş No</th>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">Tarih</th>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">Müşteri</th>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">Tutar</th>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">Durum</th>
                        <th class="py-3 px-4 bg-gray-100 dark:bg-gray-700 font-semibold text-gray-700 dark:text-gray-200">İşlem</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-4">HB-245198763</td>
                        <td class="py-3 px-4">16.06.2025</td>
                        <td class="py-3 px-4">Yasemin A.</td>
                        <td class="py-3 px-4">₺5,890.90</td>
                        <td class="py-3 px-4"><span class="status-badge new">Yeni</span></td>
                        <td class="py-3 px-4">
                            <button class="action-btn">
                                <i class="ph ph-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-4">HB-245198762</td>
                        <td class="py-3 px-4">16.06.2025</td>
                        <td class="py-3 px-4">İbrahim K.</td>
                        <td class="py-3 px-4">₺2,199.90</td>
                        <td class="py-3 px-4"><span class="status-badge new">Yeni</span></td>
                        <td class="py-3 px-4">
                            <button class="action-btn">
                                <i class="ph ph-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-4">HB-245198758</td>
                        <td class="py-3 px-4">15.06.2025</td>
                        <td class="py-3 px-4">Nuray T.</td>
                        <td class="py-3 px-4">₺7,590.00</td>
                        <td class="py-3 px-4"><span class="status-badge processing">Hazırlanıyor</span></td>
                        <td class="py-3 px-4">
                            <button class="action-btn">
                                <i class="ph ph-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-4">HB-245198752</td>
                        <td class="py-3 px-4">15.06.2025</td>
                        <td class="py-3 px-4">Emre C.</td>
                        <td class="py-3 px-4">₺999.90</td>
                        <td class="py-3 px-4"><span class="status-badge shipped">Kargoda</span></td>
                        <td class="py-3 px-4">
                            <button class="action-btn">
                                <i class="ph ph-eye"></i>
                            </button>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200 dark:border-gray-700">
                        <td class="py-3 px-4">HB-245198745</td>
                        <td class="py-3 px-4">14.06.2025</td>
                        <td class="py-3 px-4">Ayşe Y.</td>
                        <td class="py-3 px-4">₺3,670.00</td>
                        <td class="py-3 px-4"><span class="status-badge shipped">Kargoda</span></td>
                        <td class="py-3 px-4">
                            <button class="action-btn">
                                <i class="ph ph-eye"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Product Management -->
    <div class="meschain-card mb-6">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-xl font-bold text-gray-900 dark:text-white">Ürün Yönetimi</h3>
            <div class="flex space-x-2">
                <button class="btn-secondary" onclick="navigateToHepsiburadaProducts()">
                    <i class="ph ph-list mr-2"></i>
                    Tüm Ürünler
                </button>
                <button class="btn-primary" onclick="showAddHepsiburadaProductModal()">
                    <i class="ph ph-plus mr-2"></i>
                    Yeni Ürün
                </button>
            </div>
        </div>
        
        <!-- Product Search and Filter -->
        <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-4 mb-4">
            <div class="w-full md:w-1/2">
                <div class="relative">
                    <input type="text" placeholder="Ürün ara..." class="search-input">
                    <i class="ph ph-magnifying-glass search-icon"></i>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <select class="form-select">
                    <option value="">Kategori</option>
                    <option value="elektronik">Elektronik</option>
                    <option value="ev">Ev & Yaşam</option>
                    <option value="moda">Moda</option>
                </select>
                <select class="form-select">
                    <option value="">Durum</option>
                    <option value="active">Aktif</option>
                    <option value="pending">Onay Bekliyor</option>
                    <option value="rejected">Reddedildi</option>
                </select>
                <button class="btn-icon">
                    <i class="ph ph-funnel"></i>
                </button>
            </div>
        </div>
        
        <!-- Products List -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Product 1 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://via.placeholder.com/300x300" alt="Ürün">
                    <div class="product-badge success">Aktif</div>
                </div>
                <div class="product-info">
                    <h4 class="product-title">Samsung Galaxy S24 Ultra 512GB</h4>
                    <div class="product-meta">
                        <span class="product-id">SKU: SM-S24U-512</span>
                        <span class="product-stock">Stok: 25</span>
                    </div>
                    <div class="product-price">₺62,999.00</div>
                    <div class="product-actions">
                        <button class="action-btn-sm">
                            <i class="ph ph-pencil"></i>
                        </button>
                        <button class="action-btn-sm">
                            <i class="ph ph-copy"></i>
                        </button>
                        <button class="action-btn-sm danger">
                            <i class="ph ph-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://via.placeholder.com/300x300" alt="Ürün">
                    <div class="product-badge success">Aktif</div>
                </div>
                <div class="product-info">
                    <h4 class="product-title">LG Nanocell TV 65"</h4>
                    <div class="product-meta">
                        <span class="product-id">SKU: LG-65NANO-4K</span>
                        <span class="product-stock">Stok: 12</span>
                    </div>
                    <div class="product-price">₺39,990.00</div>
                    <div class="product-actions">
                        <button class="action-btn-sm">
                            <i class="ph ph-pencil"></i>
                        </button>
                        <button class="action-btn-sm">
                            <i class="ph ph-copy"></i>
                        </button>
                        <button class="action-btn-sm danger">
                            <i class="ph ph-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card">
                <div class="product-image">
                    <img src="https://via.placeholder.com/300x300" alt="Ürün">
                    <div class="product-badge warning">Onay Bekliyor</div>
                </div>
                <div class="product-info">
                    <h4 class="product-title">Apple iPad Pro M2 256GB</h4>
                    <div class="product-meta">
                        <span class="product-id">SKU: APL-IPAD-M2256</span>
                        <span class="product-stock">Stok: 18</span>
                    </div>
                    <div class="product-price">₺32,490.00</div>
                    <div class="product-actions">
                        <button class="action-btn-sm">
                            <i class="ph ph-pencil"></i>
                        </button>
                        <button class="action-btn-sm">
                            <i class="ph ph-copy"></i>
                        </button>
                        <button class="action-btn-sm danger">
                            <i class="ph ph-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <div class="text-sm text-gray-600 dark:text-gray-300">
                Toplam 124 ürün, 1-3 arası gösteriliyor
            </div>
            <div class="pagination">
                <button class="pagination-btn disabled">
                    <i class="ph ph-caret-left"></i>
                </button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span class="pagination-ellipsis">...</span>
                <button class="pagination-btn">42</button>
                <button class="pagination-btn">
                    <i class="ph ph-caret-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>
