/**
 * Port 3007 - Inventory Management Hub Server
 * MesChain-Sync Enterprise Inventory Control Center
 * 
 * Features:
 * - Real-time inventory tracking
 * - Multi-warehouse management
 * - Stock alerts and automation
 * - Inventory analytics
 * - Supply chain optimization
 */

const express = require('express');
const path = require('path');
const cors = require('cors');
const fs = require('fs');

const app = express();
const PORT = 3007;

// Middleware
app.use(cors({
    origin: ['http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:8080'],
    credentials: true
}));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'CursorDev')));

// Authentication middleware
app.use((req, res, next) => {
    // For now, allow all requests - will integrate authentication later
    req.user = { role: 'marketplace_manager', id: 1, username: 'inventory_manager' };
    next();
});

// Serve the main inventory management dashboard
app.get('/', (req, res) => {
    const dashboardPath = path.join(__dirname, 'CursorDev/FRONTEND_COMPONENTS/port_3007_inventory_management_with_login.html');
    if (fs.existsSync(dashboardPath)) {
        res.sendFile(dashboardPath);
    } else {
        res.send(`
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 MesChain Inventory Hub - Port 3007</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 1000px;
            width: 90%;
        }
        .icon { font-size: 4rem; color: #27ae60; margin-bottom: 20px; }
        h1 { color: #2c3e50; margin-bottom: 20px; font-size: 2.5rem; }
        .status { color: #27ae60; font-size: 1.2rem; margin-bottom: 30px; }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature i { font-size: 2rem; margin-bottom: 10px; }
        .inventory-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .inventory-stat {
            background: linear-gradient(135deg, #a8e6cf 0%, #7fcdcd 100%);
            color: #2c3e50;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-value { font-size: 2rem; font-weight: bold; color: #27ae60; }
        .stat-label { font-size: 0.9rem; opacity: 0.8; }
        .warehouse-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .warehouse {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            text-align: left;
            border-left: 5px solid #27ae60;
        }
        .warehouse-name { font-weight: bold; color: #2c3e50; margin-bottom: 10px; }
        .warehouse-capacity {
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
            font-size: 0.9rem;
        }
        .alerts {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 15px;
            margin: 20px 0;
            text-align: left;
        }
        .alert-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 5px 0;
        }
        .alert-icon { color: #e17055; }
        .btn {
            background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .btn:hover { transform: translateY(-2px); }
        .login-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🏭</div>
        <h1>Inventory Management Hub</h1>
        <div class="status">🚀 Port 3007 - Multi-Warehouse Inventory Control</div>
        
        <div class="login-section">
            <h3>🔐 Authentication Required</h3>
            <p>Login integration will be implemented in Priority 3</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-warehouse"></i>
                <h3>Multi-Warehouse</h3>
                <p>Centralized inventory control</p>
            </div>
            <div class="feature">
                <i class="fas fa-bell"></i>
                <h3>Smart Alerts</h3>
                <p>Automated stock notifications</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-line"></i>
                <h3>Analytics</h3>
                <p>Inventory performance insights</p>
            </div>
            <div class="feature">
                <i class="fas fa-sync-alt"></i>
                <h3>Auto-Sync</h3>
                <p>Real-time inventory updates</p>
            </div>
        </div>
        
        <div class="inventory-stats">
            <div class="inventory-stat">
                <div class="stat-value">12,847</div>
                <div class="stat-label">Total Items</div>
            </div>
            <div class="inventory-stat">
                <div class="stat-value">156</div>
                <div class="stat-label">Low Stock</div>
            </div>
            <div class="inventory-stat">
                <div class="stat-value">23</div>
                <div class="stat-label">Out of Stock</div>
            </div>
            <div class="inventory-stat">
                <div class="stat-value">89.2%</div>
                <div class="stat-label">Fill Rate</div>
            </div>
            <div class="inventory-stat">
                <div class="stat-value">5</div>
                <div class="stat-label">Warehouses</div>
            </div>
            <div class="inventory-stat">
                <div class="stat-value">₺2.4M</div>
                <div class="stat-label">Total Value</div>
            </div>
        </div>
        
        <div class="warehouse-grid">
            <div class="warehouse">
                <div class="warehouse-name">🏭 Main Warehouse - Istanbul</div>
                <div class="warehouse-capacity">
                    <span>Capacity:</span>
                    <span>75% (3,789 / 5,000)</span>
                </div>
                <div class="warehouse-capacity">
                    <span>Status:</span>
                    <span style="color: #27ae60;">✅ Operational</span>
                </div>
            </div>
            <div class="warehouse">
                <div class="warehouse-name">🏢 Distribution Center - Ankara</div>
                <div class="warehouse-capacity">
                    <span>Capacity:</span>
                    <span>62% (1,856 / 3,000)</span>
                </div>
                <div class="warehouse-capacity">
                    <span>Status:</span>
                    <span style="color: #27ae60;">✅ Operational</span>
                </div>
            </div>
            <div class="warehouse">
                <div class="warehouse-name">📦 Regional Hub - Izmir</div>
                <div class="warehouse-capacity">
                    <span>Capacity:</span>
                    <span>88% (1,760 / 2,000)</span>
                </div>
                <div class="warehouse-capacity">
                    <span>Status:</span>
                    <span style="color: #e17055;">⚠️ Near Full</span>
                </div>
            </div>
        </div>
        
        <div class="alerts">
            <h3 style="color: #d35400; margin-bottom: 10px;">🚨 Active Alerts</h3>
            <div class="alert-item">
                <i class="fas fa-exclamation-triangle alert-icon"></i>
                <span>Smartphone X1 - Low stock (12 units remaining)</span>
            </div>
            <div class="alert-item">
                <i class="fas fa-times-circle alert-icon"></i>
                <span>Laptop Pro 15 - Out of stock in Istanbul warehouse</span>
            </div>
            <div class="alert-item">
                <i class="fas fa-shipping-fast alert-icon"></i>
                <span>Incoming shipment: 500 units arriving tomorrow</span>
            </div>
        </div>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-plus"></i> Add Stock
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-sync"></i> Sync Inventory
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-chart-bar"></i> Generate Report
        </button>
        
        <div style="margin-top: 30px; color: #7f8c8d;">
            Ready for Priority 3 authentication integration
        </div>
    </div>
</body>
</html>
        `);
    }
});

// API endpoints for inventory management
app.get('/api/inventory', (req, res) => {
    res.json({
        status: 'success',
        total_items: 12847,
        low_stock_items: 156,
        out_of_stock_items: 23,
        fill_rate: 89.2,
        total_value: 2400000,
        warehouses: 5,
        items: [
            { id: 1, name: 'Smartphone X1', sku: 'SMT-X1-001', stock: 12, min_stock: 20, location: 'Istanbul' },
            { id: 2, name: 'Laptop Pro 15', sku: 'LPT-P15-002', stock: 0, min_stock: 10, location: 'Ankara' },
            { id: 3, name: 'Wireless Headphones', sku: 'WHP-001', stock: 67, min_stock: 15, location: 'Izmir' }
        ]
    });
});

app.get('/api/warehouses', (req, res) => {
    res.json({
        status: 'success',
        warehouses: [
            { id: 1, name: 'Main Warehouse - Istanbul', capacity: 5000, current: 3789, status: 'operational' },
            { id: 2, name: 'Distribution Center - Ankara', capacity: 3000, current: 1856, status: 'operational' },
            { id: 3, name: 'Regional Hub - Izmir', capacity: 2000, current: 1760, status: 'near_full' }
        ]
    });
});

app.get('/api/alerts', (req, res) => {
    res.json({
        status: 'success',
        alerts: [
            { type: 'low_stock', message: 'Smartphone X1 - Low stock (12 units remaining)', severity: 'warning' },
            { type: 'out_of_stock', message: 'Laptop Pro 15 - Out of stock in Istanbul warehouse', severity: 'critical' },
            { type: 'incoming_shipment', message: 'Incoming shipment: 500 units arriving tomorrow', severity: 'info' }
        ]
    });
});

// Health check endpoint
app.get('/health', (req, res) => {
    res.json({
        service: 'Inventory Management Hub',
        port: PORT,
        status: 'healthy',
        timestamp: new Date().toISOString(),
        authentication: 'pending_integration'
    });
});

// Start server
app.listen(PORT, () => {
    console.log('🚀 Inventory Management Hub Server Started');
    console.log(`📍 URL: http://localhost:${PORT}`);
    console.log(`🏭 Service: Multi-Warehouse Inventory Control`);
    console.log(`🔐 Status: Ready for Priority 3 authentication integration`);
    console.log('━'.repeat(60));
});

// Graceful shutdown
process.on('SIGINT', () => {
    console.log('\\n🛑 Inventory Management Hub shutting down...');
    process.exit(0);
});
