/**
 * Port 3006 - Order Management System Server
 * MesChain-Sync Enterprise Order Processing Center
 * 
 * Features:
 * - Multi-marketplace order management
 * - Order tracking and fulfillment
 * - Automated order processing
 * - Customer communication
 * - Shipping integration
 */

const express = require('express');
const path = require('path');
const cors = require('cors');
const fs = require('fs');

const app = express();
const PORT = 3006;

// Middleware
app.use(cors({
    origin: ['http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:8080'],
    credentials: true
}));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'CursorDev')));

// Authentication middleware
app.use((req, res, next) => {
    // For now, allow all requests - will integrate authentication later
    req.user = { role: 'marketplace_manager', id: 1, username: 'order_manager' };
    next();
});

// Serve the main order management dashboard
app.get('/', (req, res) => {
    const dashboardPath = path.join(__dirname, 'CursorDev/FRONTEND_COMPONENTS/port_3006_order_management_with_login.html');
    if (fs.existsSync(dashboardPath)) {
        res.sendFile(dashboardPath);
    } else {
        res.send(`
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📋 MesChain Order Management - Port 3006</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 900px;
            width: 90%;
        }
        .icon { font-size: 4rem; color: #3498db; margin-bottom: 20px; }
        h1 { color: #2c3e50; margin-bottom: 20px; font-size: 2.5rem; }
        .status { color: #2980b9; font-size: 1.2rem; margin-bottom: 30px; }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature i { font-size: 2rem; margin-bottom: 10px; }
        .orders {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .order-stat {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .order-value { font-size: 2rem; font-weight: bold; margin-bottom: 5px; }
        .order-label { font-size: 0.9rem; opacity: 0.9; }
        .order-list {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
        }
        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .order-item:last-child { border-bottom: none; }
        .order-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-shipped { background: #d4edda; color: #155724; }
        .status-delivered { background: #d1ecf1; color: #0c5460; }
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .btn:hover { transform: translateY(-2px); }
        .login-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📋</div>
        <h1>Order Management System</h1>
        <div class="status">🚀 Port 3006 - Multi-Marketplace Order Center</div>
        
        <div class="login-section">
            <h3>🔐 Authentication Required</h3>
            <p>Login integration will be implemented in Priority 3</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-shopping-cart"></i>
                <h3>Order Processing</h3>
                <p>Automated order management</p>
            </div>
            <div class="feature">
                <i class="fas fa-truck"></i>
                <h3>Shipping Tracking</h3>
                <p>Real-time delivery updates</p>
            </div>
            <div class="feature">
                <i class="fas fa-envelope"></i>
                <h3>Customer Communication</h3>
                <p>Automated notifications</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-pie"></i>
                <h3>Analytics</h3>
                <p>Order performance insights</p>
            </div>
        </div>
        
        <div class="orders">
            <div class="order-stat">
                <div class="order-value">1,247</div>
                <div class="order-label">Total Orders</div>
            </div>
            <div class="order-stat">
                <div class="order-value">89</div>
                <div class="order-label">Pending</div>
            </div>
            <div class="order-stat">
                <div class="order-value">156</div>
                <div class="order-label">Processing</div>
            </div>
            <div class="order-stat">
                <div class="order-value">267</div>
                <div class="order-label">Shipped</div>
            </div>
            <div class="order-stat">
                <div class="order-value">735</div>
                <div class="order-label">Delivered</div>
            </div>
        </div>
        
        <div class="order-list">
            <h3 style="margin-bottom: 15px; color: #2c3e50;">Recent Orders</h3>
            <div class="order-item">
                <div>
                    <strong>#ORD-001247</strong><br>
                    <small>Smartphone X1 - Trendyol</small>
                </div>
                <div class="order-status status-processing">Processing</div>
            </div>
            <div class="order-item">
                <div>
                    <strong>#ORD-001246</strong><br>
                    <small>Laptop Pro 15 - Amazon</small>
                </div>
                <div class="order-status status-shipped">Shipped</div>
            </div>
            <div class="order-item">
                <div>
                    <strong>#ORD-001245</strong><br>
                    <small>Wireless Headphones - Hepsiburada</small>
                </div>
                <div class="order-status status-delivered">Delivered</div>
            </div>
        </div>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-plus"></i> New Order
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-sync"></i> Refresh Orders
        </button>
        
        <div style="margin-top: 30px; color: #7f8c8d;">
            Ready for Priority 3 authentication integration
        </div>
    </div>
</body>
</html>
        `);
    }
});

// API endpoints for order management
app.get('/api/orders', (req, res) => {
    res.json({
        status: 'success',
        total_orders: 1247,
        pending: 89,
        processing: 156,
        shipped: 267,
        delivered: 735,
        orders: [
            { id: 'ORD-001247', product: 'Smartphone X1', marketplace: 'Trendyol', status: 'processing', total: 999.99 },
            { id: 'ORD-001246', product: 'Laptop Pro 15', marketplace: 'Amazon', status: 'shipped', total: 1299.99 },
            { id: 'ORD-001245', product: 'Wireless Headphones', marketplace: 'Hepsiburada', status: 'delivered', total: 199.99 }
        ]
    });
});

app.get('/api/orders/:orderId', (req, res) => {
    const orderId = req.params.orderId;
    res.json({
        status: 'success',
        order: {
            id: orderId,
            customer: 'John Doe',
            product: 'Smartphone X1',
            marketplace: 'Trendyol',
            status: 'processing',
            total: 999.99,
            tracking_number: 'TRK123456789',
            estimated_delivery: '2025-01-15'
        }
    });
});

// Health check endpoint
app.get('/health', (req, res) => {
    res.json({
        service: 'Order Management System',
        port: PORT,
        status: 'healthy',
        timestamp: new Date().toISOString(),
        authentication: 'pending_integration'
    });
});

// Start server
app.listen(PORT, () => {
    console.log('🚀 Order Management System Server Started');
    console.log(`📍 URL: http://localhost:${PORT}`);
    console.log(`📋 Service: Multi-Marketplace Order Processing`);
    console.log(`🔐 Status: Ready for Priority 3 authentication integration`);
    console.log('━'.repeat(60));
});

// Graceful shutdown
process.on('SIGINT', () => {
    console.log('\\n🛑 Order Management System shutting down...');
    process.exit(0);
});
