/**
 * Port 3011 - Amazon Seller Central Server
 * MesChain-Sync Amazon Integration Hub
 * 
 * Features:
 * - Amazon API integration
 * - Product listing management
 * - Order fulfillment
 * - FBA management
 * - Amazon analytics
 */

const express = require('express');
const path = require('path');
const cors = require('cors');
const fs = require('fs');

const app = express();
const PORT = 3011;

// Middleware
app.use(cors({
    origin: ['http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:8080'],
    credentials: true
}));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'CursorDev')));

// Authentication middleware
app.use((req, res, next) => {
    // For now, allow all requests - will integrate authentication later
    req.user = { role: 'marketplace_manager', id: 1, username: 'amazon_specialist' };
    next();
});

// Serve the main Amazon dashboard
app.get('/', (req, res) => {
    const dashboardPath = path.join(__dirname, 'CursorDev/FRONTEND_COMPONENTS/port_3011_amazon_seller_with_login.html');
    if (fs.existsSync(dashboardPath)) {
        res.sendFile(dashboardPath);
    } else {
        res.send(`
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 Amazon Seller Central - Port 3011</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff9500 0%, #ff7300 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 900px;
            width: 90%;
        }
        .icon { font-size: 4rem; color: #ff9500; margin-bottom: 20px; }
        h1 { color: #2c3e50; margin-bottom: 20px; font-size: 2.5rem; }
        .status { color: #ff7300; font-size: 1.2rem; margin-bottom: 30px; }
        .amazon-header {
            background: linear-gradient(135deg, #ff9500 0%, #ff7300 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: linear-gradient(135deg, #ffa726 0%, #ff9500 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature i { font-size: 2rem; margin-bottom: 10px; }
        .amazon-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .amazon-stat {
            background: linear-gradient(135deg, #ffcc80 0%, #ffb74d 100%);
            color: #2c3e50;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-value { font-size: 2rem; font-weight: bold; color: #e65100; }
        .stat-label { font-size: 0.9rem; opacity: 0.8; }
        .fba-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: left;
        }
        .fba-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .fba-item:last-child { border-bottom: none; }
        .fba-status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-active { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .btn {
            background: linear-gradient(135deg, #ff9500 0%, #ff7300 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .btn:hover { transform: translateY(-2px); }
        .login-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📦</div>
        <h1>Amazon Seller Central</h1>
        <div class="status">🚀 Port 3011 - Amazon Integration Hub</div>
        
        <div class="amazon-header">
            <h2>🛒 Amazon Marketplace Integration</h2>
            <p>Professional seller tools and analytics</p>
        </div>
        
        <div class="login-section">
            <h3>🔐 Authentication Required</h3>
            <p>Login integration will be implemented in Priority 3</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fab fa-amazon"></i>
                <h3>Seller Central API</h3>
                <p>Direct Amazon integration</p>
            </div>
            <div class="feature">
                <i class="fas fa-boxes"></i>
                <h3>FBA Management</h3>
                <p>Fulfillment by Amazon</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-bar"></i>
                <h3>Sales Analytics</h3>
                <p>Amazon performance insights</p>
            </div>
            <div class="feature">
                <i class="fas fa-star"></i>
                <h3>Review Management</h3>
                <p>Customer feedback tools</p>
            </div>
        </div>
        
        <div class="amazon-stats">
            <div class="amazon-stat">
                <div class="stat-value">847</div>
                <div class="stat-label">Active Listings</div>
            </div>
            <div class="amazon-stat">
                <div class="stat-value">₺45.2K</div>
                <div class="stat-label">Monthly Revenue</div>
            </div>
            <div class="amazon-stat">
                <div class="stat-value">4.7</div>
                <div class="stat-label">Seller Rating</div>
            </div>
            <div class="amazon-stat">
                <div class="stat-value">156</div>
                <div class="stat-label">Orders Today</div>
            </div>
            <div class="amazon-stat">
                <div class="stat-value">92.3%</div>
                <div class="stat-label">Performance</div>
            </div>
        </div>
        
        <div class="fba-section">
            <h3 style="margin-bottom: 15px; color: #2c3e50;">📦 FBA Inventory Status</h3>
            <div class="fba-item">
                <div>
                    <strong>Smartphone X1</strong><br>
                    <small>ASIN: B08XYZ123456</small>
                </div>
                <div class="fba-status status-active">In Stock</div>
            </div>
            <div class="fba-item">
                <div>
                    <strong>Laptop Pro 15</strong><br>
                    <small>ASIN: B09ABC789012</small>
                </div>
                <div class="fba-status status-pending">Inbound</div>
            </div>
            <div class="fba-item">
                <div>
                    <strong>Wireless Headphones</strong><br>
                    <small>ASIN: B07DEF345678</small>
                </div>
                <div class="fba-status status-active">In Stock</div>
            </div>
        </div>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-upload"></i> Bulk Upload
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-sync"></i> Sync Inventory
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-chart-line"></i> View Analytics
        </button>
        
        <div style="margin-top: 30px; color: #7f8c8d;">
            Ready for Priority 3 authentication integration
        </div>
    </div>
</body>
</html>
        `);
    }
});

// API endpoints for Amazon integration
app.get('/api/amazon/stats', (req, res) => {
    res.json({
        status: 'success',
        marketplace: 'Amazon',
        active_listings: 847,
        monthly_revenue: 45200,
        seller_rating: 4.7,
        orders_today: 156,
        performance_score: 92.3,
        fba_inventory: [
            { asin: 'B08XYZ123456', name: 'Smartphone X1', status: 'in_stock', quantity: 45 },
            { asin: 'B09ABC789012', name: 'Laptop Pro 15', status: 'inbound', quantity: 0 },
            { asin: 'B07DEF345678', name: 'Wireless Headphones', status: 'in_stock', quantity: 23 }
        ]
    });
});

// Health check endpoint
app.get('/health', (req, res) => {
    res.json({
        service: 'Amazon Seller Central',
        port: PORT,
        status: 'healthy',
        timestamp: new Date().toISOString(),
        authentication: 'pending_integration'
    });
});

// Start server
app.listen(PORT, () => {
    console.log('🚀 Amazon Seller Central Server Started');
    console.log(`📍 URL: http://localhost:${PORT}`);
    console.log(`📦 Service: Amazon Integration Hub`);
    console.log(`🔐 Status: Ready for Priority 3 authentication integration`);
    console.log('━'.repeat(60));
});

// Graceful shutdown
process.on('SIGINT', () => {
    console.log('\\n🛑 Amazon Seller Central shutting down...');
    process.exit(0);
});
