/**
 * Port 3012 - Trendyol Seller Hub Server
 * MesChain-Sync Trendyol Integration Center
 * 
 * Features:
 * - Trendyol API integration
 * - Product management
 * - Order processing
 * - Commission tracking
 * - Trendyol analytics
 */

const express = require('express');
const path = require('path');
const cors = require('cors');
const fs = require('fs');

const app = express();
const PORT = 3012;

// Middleware
app.use(cors({
    origin: ['http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:8080'],
    credentials: true
}));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'CursorDev')));

// Authentication middleware
app.use((req, res, next) => {
    // For now, allow all requests - will integrate authentication later
    req.user = { role: 'marketplace_manager', id: 1, username: 'trendyol_specialist' };
    next();
});

// Serve the main Trendyol dashboard
app.get('/', (req, res) => {
    const dashboardPath = path.join(__dirname, 'CursorDev/FRONTEND_COMPONENTS/port_3012_trendyol_seller_with_login.html');
    if (fs.existsSync(dashboardPath)) {
        res.sendFile(dashboardPath);
    } else {
        res.send(`
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛒 Trendyol Seller Hub - Port 3012</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f27121 0%, #e94057 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 900px;
            width: 90%;
        }
        .icon { font-size: 4rem; color: #f27121; margin-bottom: 20px; }
        h1 { color: #2c3e50; margin-bottom: 20px; font-size: 2.5rem; }
        .status { color: #e94057; font-size: 1.2rem; margin-bottom: 30px; }
        .trendyol-header {
            background: linear-gradient(135deg, #f27121 0%, #e94057 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: linear-gradient(135deg, #ff6b6b 0%, #f27121 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature i { font-size: 2rem; margin-bottom: 10px; }
        .trendyol-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .trendyol-stat {
            background: linear-gradient(135deg, #ffa8a8 0%, #ff8a80 100%);
            color: #2c3e50;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }
        .stat-value { font-size: 2rem; font-weight: bold; color: #d32f2f; }
        .stat-label { font-size: 0.9rem; opacity: 0.8; }
        .commission-info {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border-left: 5px solid #f27121;
        }
        .commission-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .commission-row:last-child { border-bottom: none; }
        .btn {
            background: linear-gradient(135deg, #f27121 0%, #e94057 100%);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        .btn:hover { transform: translateY(-2px); }
        .login-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🛒</div>
        <h1>Trendyol Seller Hub</h1>
        <div class="status">🚀 Port 3012 - Trendyol Integration Center</div>
        
        <div class="trendyol-header">
            <h2>🇹🇷 Trendyol Marketplace Integration</h2>
            <p>Turkey's leading e-commerce platform</p>
        </div>
        
        <div class="login-section">
            <h3>🔐 Authentication Required</h3>
            <p>Login integration will be implemented in Priority 3</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-shopping-bag"></i>
                <h3>Trendyol API</h3>
                <p>Direct platform integration</p>
            </div>
            <div class="feature">
                <i class="fas fa-truck"></i>
                <h3>Shipping Management</h3>
                <p>TY Express integration</p>
            </div>
            <div class="feature">
                <i class="fas fa-percent"></i>
                <h3>Commission Tracking</h3>
                <p>Real-time fee calculation</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-pie"></i>
                <h3>Trendyol Analytics</h3>
                <p>Sales performance insights</p>
            </div>
        </div>
        
        <div class="trendyol-stats">
            <div class="trendyol-stat">
                <div class="stat-value">1,247</div>
                <div class="stat-label">Active Products</div>
            </div>
            <div class="trendyol-stat">
                <div class="stat-value">₺78.5K</div>
                <div class="stat-label">Monthly Revenue</div>
            </div>
            <div class="trendyol-stat">
                <div class="stat-value">4.8</div>
                <div class="stat-label">Seller Score</div>
            </div>
            <div class="trendyol-stat">
                <div class="stat-value">234</div>
                <div class="stat-label">Orders Today</div>
            </div>
            <div class="trendyol-stat">
                <div class="stat-value">15.2%</div>
                <div class="stat-label">Avg Commission</div>
            </div>
        </div>
        
        <div class="commission-info">
            <h3 style="margin-bottom: 15px; color: #2c3e50;">💰 Commission Breakdown</h3>
            <div class="commission-row">
                <span>Electronics</span>
                <span><strong>12.5%</strong></span>
            </div>
            <div class="commission-row">
                <span>Clothing & Fashion</span>
                <span><strong>18.0%</strong></span>
            </div>
            <div class="commission-row">
                <span>Home & Living</span>
                <span><strong>14.5%</strong></span>
            </div>
            <div class="commission-row">
                <span>Beauty & Personal Care</span>
                <span><strong>16.0%</strong></span>
            </div>
            <div class="commission-row">
                <span style="font-weight: bold;">Average Commission</span>
                <span style="font-weight: bold; color: #e94057;">15.2%</span>
            </div>
        </div>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-plus"></i> Add Products
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-sync"></i> Sync Trendyol
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-chart-bar"></i> View Reports
        </button>
        
        <div style="margin-top: 30px; color: #7f8c8d;">
            Ready for Priority 3 authentication integration
        </div>
    </div>
</body>
</html>
        `);
    }
});

// API endpoints for Trendyol integration
app.get('/api/trendyol/stats', (req, res) => {
    res.json({
        status: 'success',
        marketplace: 'Trendyol',
        active_products: 1247,
        monthly_revenue: 78500,
        seller_score: 4.8,
        orders_today: 234,
        avg_commission: 15.2,
        commission_breakdown: {
            electronics: 12.5,
            clothing: 18.0,
            home_living: 14.5,
            beauty: 16.0
        }
    });
});

// Health check endpoint
app.get('/health', (req, res) => {
    res.json({
        service: 'Trendyol Seller Hub',
        port: PORT,
        status: 'healthy',
        timestamp: new Date().toISOString(),
        authentication: 'pending_integration'
    });
});

// Start server
app.listen(PORT, () => {
    console.log('🚀 Trendyol Seller Hub Server Started');
    console.log(`📍 URL: http://localhost:${PORT}`);
    console.log(`🛒 Service: Trendyol Integration Center`);
    console.log(`🔐 Status: Ready for Priority 3 authentication integration`);
    console.log('━'.repeat(60));
});

// Graceful shutdown
process.on('SIGINT', () => {
    console.log('\\n🛑 Trendyol Seller Hub shutting down...');
    process.exit(0);
});
