/**
 * Port 3005 - Product Management Suite Server
 * MesChain-Sync Enterprise Product Management Center
 * 
 * Features:
 * - Multi-marketplace product management
 * - Bulk product operations
 * - Inventory synchronization
 * - Product analytics
 * - Category management
 */

const express = require('express');
const path = require('path');
const cors = require('cors');
const fs = require('fs');

const app = express();
const PORT = 3005;

// Middleware
app.use(cors({
    origin: ['http://localhost:3000', 'http://localhost:3001', 'http://localhost:3002', 'http://localhost:8080'],
    credentials: true
}));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'CursorDev')));

// Authentication middleware
app.use((req, res, next) => {
    // For now, allow all requests - will integrate authentication later
    req.user = { role: 'marketplace_manager', id: 1, username: 'product_manager' };
    next();
});

// Serve the main product management dashboard
app.get('/', (req, res) => {
    const dashboardPath = path.join(__dirname, 'CursorDev/FRONTEND_COMPONENTS/port_3005_product_management_with_login.html');
    if (fs.existsSync(dashboardPath)) {
        res.sendFile(dashboardPath);
    } else {
        res.send(`
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📦 MesChain Product Management - Port 3005</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 800px;
            width: 90%;
        }
        .icon { font-size: 4rem; color: #f39c12; margin-bottom: 20px; }
        h1 { color: #2c3e50; margin-bottom: 20px; font-size: 2.5rem; }
        .status { color: #e67e22; font-size: 1.2rem; margin-bottom: 30px; }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #2c3e50;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .feature i { font-size: 2rem; margin-bottom: 10px; color: #e67e22; }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        .stat {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            color: #2c3e50;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .stat-value { font-size: 1.8rem; font-weight: bold; color: #e74c3c; }
        .stat-label { font-size: 0.9rem; opacity: 0.8; }
        .marketplaces {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        .marketplace {
            background: white;
            padding: 10px 20px;
            border-radius: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .btn {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            color: #2c3e50;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            margin: 10px;
            transition: transform 0.3s ease;
            font-weight: bold;
        }
        .btn:hover { transform: translateY(-2px); }
        .login-section {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📦</div>
        <h1>Product Management Suite</h1>
        <div class="status">🚀 Port 3005 - Multi-Marketplace Product Center</div>
        
        <div class="login-section">
            <h3>🔐 Authentication Required</h3>
            <p>Login integration will be implemented in Priority 3</p>
        </div>
        
        <div class="features">
            <div class="feature">
                <i class="fas fa-boxes"></i>
                <h3>Product Catalog</h3>
                <p>Unified product management</p>
            </div>
            <div class="feature">
                <i class="fas fa-sync-alt"></i>
                <h3>Bulk Operations</h3>
                <p>Mass product updates</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-bar"></i>
                <h3>Analytics</h3>
                <p>Product performance insights</p>
            </div>
            <div class="feature">
                <i class="fas fa-tags"></i>
                <h3>Category Manager</h3>
                <p>Smart categorization</p>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value">2,847</div>
                <div class="stat-label">Total Products</div>
            </div>
            <div class="stat">
                <div class="stat-value">156</div>
                <div class="stat-label">Categories</div>
            </div>
            <div class="stat">
                <div class="stat-value">8</div>
                <div class="stat-label">Marketplaces</div>
            </div>
            <div class="stat">
                <div class="stat-value">94.2%</div>
                <div class="stat-label">Sync Rate</div>
            </div>
        </div>
        
        <div class="marketplaces">
            <div class="marketplace">🛒 Trendyol</div>
            <div class="marketplace">📦 Amazon</div>
            <div class="marketplace">🛍️ Hepsiburada</div>
            <div class="marketplace">🏪 N11</div>
            <div class="marketplace">🌐 eBay</div>
            <div class="marketplace">🔵 Ozon</div>
        </div>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-plus"></i> Add New Product
        </button>
        
        <button class="btn" onclick="window.location.reload()">
            <i class="fas fa-sync"></i> Sync All
        </button>
        
        <div style="margin-top: 30px; color: #7f8c8d;">
            Ready for Priority 3 authentication integration
        </div>
    </div>
</body>
</html>
        `);
    }
});

// API endpoints for product management
app.get('/api/products', (req, res) => {
    res.json({
        status: 'success',
        total_products: 2847,
        categories: 156,
        marketplaces: 8,
        sync_rate: 94.2,
        products: [
            { id: 1, name: 'Smartphone X1', category: 'Electronics', price: 999.99, stock: 45 },
            { id: 2, name: 'Laptop Pro 15', category: 'Computers', price: 1299.99, stock: 23 },
            { id: 3, name: 'Wireless Headphones', category: 'Audio', price: 199.99, stock: 67 }
        ]
    });
});

app.get('/api/categories', (req, res) => {
    res.json({
        status: 'success',
        categories: [
            { id: 1, name: 'Electronics', product_count: 845 },
            { id: 2, name: 'Clothing', product_count: 567 },
            { id: 3, name: 'Home & Garden', product_count: 423 },
            { id: 4, name: 'Sports', product_count: 289 }
        ]
    });
});

// Health check endpoint
app.get('/health', (req, res) => {
    res.json({
        service: 'Product Management Suite',
        port: PORT,
        status: 'healthy',
        timestamp: new Date().toISOString(),
        authentication: 'pending_integration'
    });
});

// Start server
app.listen(PORT, () => {
    console.log('🚀 Product Management Suite Server Started');
    console.log(`📍 URL: http://localhost:${PORT}`);
    console.log(`📦 Service: Multi-Marketplace Product Management`);
    console.log(`🔐 Status: Ready for Priority 3 authentication integration`);
    console.log('━'.repeat(60));
});

// Graceful shutdown
process.on('SIGINT', () => {
    console.log('\\n🛑 Product Management Suite shutting down...');
    process.exit(0);
});
