/**
 * 🔄 SELİNAY TEAM - REAL-TIME FEATURES STYLES
 * ===========================================
 * Real-time dashboard styling
 * Author: Selinay - Frontend Development Specialist
 */

/* Real-time Container */
.realtime-container {
    padding: 24px;
    background: #f8fafc;
    min-height: 100vh;
}

/* Status Bar */
.realtime-status-bar {
    background: white;
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 12px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-indicator.online {
    background: #10b981;
}

.status-indicator.offline {
    background: #ef4444;
}

.status-indicator.polling {
    background: #f59e0b;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.status-text {
    font-weight: 600;
    color: #1e293b;
}

.realtime-stats {
    display: flex;
    gap: 32px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-icon {
    font-size: 18px;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
}

/* Panels */
.live-notifications-panel,
.activity-feed-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

.panel-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    margin: 0;
    color: #1e293b;
    font-size: 18px;
}

.btn-clear {
    padding: 8px 16px;
    background: #f1f5f9;
    color: #64748b;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-clear:hover {
    background: #e2e8f0;
    color: #475569;
}

/* Notifications */
.notifications-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 16px 24px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    transition: background 0.2s;
}

.notification-item:hover {
    background: #f8fafc;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    font-size: 20px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-shrink: 0;
}

.notification-item.order .notification-icon {
    background: #dbeafe;
    color: #2563eb;
}

.notification-item.inventory .notification-icon {
    background: #fef3c7;
    color: #d97706;
}

.notification-item.user .notification-icon {
    background: #dcfce7;
    color: #16a34a;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.notification-message {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 4px;
}

.notification-time {
    color: #94a3b8;
    font-size: 12px;
}

.notification-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.notification-close:hover {
    background: #f1f5f9;
    color: #64748b;
}

/* Activity Feed */
.activity-feed {
    max-height: 500px;
    overflow-y: auto;
}

.activity-item {
    padding: 16px 24px;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    transition: background 0.2s;
}

.activity-item:hover {
    background: #f8fafc;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    font-size: 18px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    flex-shrink: 0;
}

.activity-item.orders .activity-icon {
    background: #dbeafe;
    color: #2563eb;
}

.activity-item.inventory .activity-icon {
    background: #fef3c7;
    color: #d97706;
}

.activity-item.users .activity-icon {
    background: #dcfce7;
    color: #16a34a;
}

.activity-item.system .activity-icon {
    background: #f3e8ff;
    color: #9333ea;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.activity-description {
    color: #64748b;
    font-size: 14px;
    margin-bottom: 4px;
}

.activity-time {
    color: #94a3b8;
    font-size: 12px;
}

.activity-status {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.activity-status.completed {
    background: #dcfce7;
    color: #166534;
}

.activity-status.pending {
    background: #fef3c7;
    color: #92400e;
}

.activity-status.failed {
    background: #fecaca;
    color: #991b1b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .realtime-status-bar {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .realtime-stats {
        gap: 16px;
    }
    
    .stat-item {
        flex-direction: column;
        gap: 4px;
    }
    
    .notification-item,
    .activity-item {
        padding: 12px 16px;
    }
    
    .panel-header {
        padding: 16px;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
}

/* Scrollbar Styling */
.notifications-list::-webkit-scrollbar,
.activity-feed::-webkit-scrollbar {
    width: 6px;
}

.notifications-list::-webkit-scrollbar-track,
.activity-feed::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.notifications-list::-webkit-scrollbar-thumb,
.activity-feed::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.notifications-list::-webkit-scrollbar-thumb:hover,
.activity-feed::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Animation for new items */
@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification-item:first-child,
.activity-item:first-child {
    animation: slideInFromTop 0.3s ease-out;
} 