{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "git.autorefresh": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "files.associations": {
            "*.lock": "plaintext",
            "*.js": "javascript",
            "*.jsx": "javascriptreact",
            "*.ts": "typescript",
            "*.tsx": "typescriptreact"
        },
        "debug.internalConsoleOptions": "neverOpen",
        "javascript.validate.enable": true,
        "typescript.validate.enable": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "php.linkedEditing.variables": true
    }
}
