{
  "short_name": "MesChain",
  "name": "MesChain-Sync Dashboard",
  "description": "Çoklu Pazaryeri Entegrasyon ve Dropshipping Yönetim Sistemi",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#F8FAFC",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "tr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ana kontrol paneli",
      "url": "./dashboard",
      "icons": [{ "src": "icon-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Marketplaces",
      "short_name": "Pazaryerleri",
      "description": "Pazaryeri yönetimi",
      "url": "./marketplaces",
      "icons": [{ "src": "icon-marketplace.png", "sizes": "96x96" }]
    },
    {
      "name": "Dropshipping",
      "short_name": "Dropshipping",
      "description": "Ürün katalog yönetimi",
      "url": "./dropshipping",
      "icons": [{ "src": "icon-dropshipping.png", "sizes": "96x96" }]
    },
    {
      "name": "Reports",
      "short_name": "Raporlar",
      "description": "Analitik ve raporlar",
      "url": "./reports",
      "icons": [{ "src": "icon-reports.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 