/**
 * OPUS DESIGN SYSTEM - Ultimate Design Variables
 * The most advanced design system for OpenCart Enterprise
 * Created by MezBjen Team - Surpassing all previous design systems
 * 
 * Features:
 * - Advanced color system with 12 color scales
 * - Fluid typography with clamp() functions
 * - Dynamic spacing system
 * - Advanced animation library
 * - Accessibility-first approach
 * - Performance optimized
 */

:root {
  /* ========== OPUS COLOR SYSTEM ========== */
  
  /* Primary Brand Colors - Dynamic and Vibrant */
  --opus-primary-50: #f0f9ff;
  --opus-primary-100: #e0f2fe;
  --opus-primary-200: #bae6fd;
  --opus-primary-300: #7dd3fc;
  --opus-primary-400: #38bdf8;
  --opus-primary-500: #0ea5e9;
  --opus-primary-600: #0284c7;
  --opus-primary-700: #0369a1;
  --opus-primary-800: #075985;
  --opus-primary-900: #0c4a6e;
  --opus-primary-950: #082f49;
  
  /* Secondary Accent Colors - Energetic */
  --opus-accent-50: #fdf4ff;
  --opus-accent-100: #fae8ff;
  --opus-accent-200: #f5d0fe;
  --opus-accent-300: #f0abfc;
  --opus-accent-400: #e879f9;
  --opus-accent-500: #d946ef;
  --opus-accent-600: #c026d3;
  --opus-accent-700: #a21caf;
  --opus-accent-800: #86198f;
  --opus-accent-900: #701a75;
  --opus-accent-950: #4a044e;
  
  /* Success Colors - Fresh and Modern */
  --opus-success-50: #f0fdf4;
  --opus-success-100: #dcfce7;
  --opus-success-200: #bbf7d0;
  --opus-success-300: #86efac;
  --opus-success-400: #4ade80;
  --opus-success-500: #22c55e;
  --opus-success-600: #16a34a;
  --opus-success-700: #15803d;
  --opus-success-800: #166534;
  --opus-success-900: #14532d;
  --opus-success-950: #052e16;
  
  /* Warning Colors - Attention Grabbing */
  --opus-warning-50: #fffbeb;
  --opus-warning-100: #fef3c7;
  --opus-warning-200: #fde68a;
  --opus-warning-300: #fcd34d;
  --opus-warning-400: #fbbf24;
  --opus-warning-500: #f59e0b;
  --opus-warning-600: #d97706;
  --opus-warning-700: #b45309;
  --opus-warning-800: #92400e;
  --opus-warning-900: #78350f;
  --opus-warning-950: #451a03;
  
  /* Error Colors - Clear and Distinct */
  --opus-error-50: #fef2f2;
  --opus-error-100: #fee2e2;
  --opus-error-200: #fecaca;
  --opus-error-300: #fca5a5;
  --opus-error-400: #f87171;
  --opus-error-500: #ef4444;
  --opus-error-600: #dc2626;
  --opus-error-700: #b91c1c;
  --opus-error-800: #991b1b;
  --opus-error-900: #7f1d1d;
  --opus-error-950: #450a0a;
  
  /* Neutral Colors - Sophisticated Grays */
  --opus-gray-50: #fafafa;
  --opus-gray-100: #f4f4f5;
  --opus-gray-200: #e4e4e7;
  --opus-gray-300: #d4d4d8;
  --opus-gray-400: #a1a1aa;
  --opus-gray-500: #71717a;
  --opus-gray-600: #52525b;
  --opus-gray-700: #3f3f46;
  --opus-gray-800: #27272a;
  --opus-gray-900: #18181b;
  --opus-gray-950: #09090b;
  
  /* ========== FLUID TYPOGRAPHY SYSTEM ========== */
  
  /* Base Font Sizes with Fluid Scaling */
  --opus-text-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --opus-text-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --opus-text-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --opus-text-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --opus-text-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --opus-text-2xl: clamp(1.5rem, 1.3rem + 1vw, 1.875rem);
  --opus-text-3xl: clamp(1.875rem, 1.6rem + 1.375vw, 2.25rem);
  --opus-text-4xl: clamp(2.25rem, 1.9rem + 1.75vw, 3rem);
  --opus-text-5xl: clamp(3rem, 2.5rem + 2.5vw, 3.75rem);
  --opus-text-6xl: clamp(3.75rem, 3rem + 3.75vw, 4.5rem);
  
  /* Font Families */
  --opus-font-sans: 'Inter var', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --opus-font-serif: 'Crimson Pro', Georgia, serif;
  --opus-font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --opus-font-display: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Font Weights */
  --opus-font-thin: 100;
  --opus-font-light: 300;
  --opus-font-normal: 400;
  --opus-font-medium: 500;
  --opus-font-semibold: 600;
  --opus-font-bold: 700;
  --opus-font-extrabold: 800;
  --opus-font-black: 900;
  
  /* Line Heights */
  --opus-leading-none: 1;
  --opus-leading-tight: 1.25;
  --opus-leading-snug: 1.375;
  --opus-leading-normal: 1.5;
  --opus-leading-relaxed: 1.625;
  --opus-leading-loose: 2;
  
  /* ========== DYNAMIC SPACING SYSTEM ========== */
  
  /* Fluid Spacing Scale */
  --opus-space-0: 0;
  --opus-space-px: 1px;
  --opus-space-0\.5: clamp(0.125rem, 0.1rem + 0.125vw, 0.25rem);
  --opus-space-1: clamp(0.25rem, 0.2rem + 0.25vw, 0.5rem);
  --opus-space-2: clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem);
  --opus-space-3: clamp(0.75rem, 0.6rem + 0.75vw, 1rem);
  --opus-space-4: clamp(1rem, 0.8rem + 1vw, 1.25rem);
  --opus-space-5: clamp(1.25rem, 1rem + 1.25vw, 1.5rem);
  --opus-space-6: clamp(1.5rem, 1.2rem + 1.5vw, 2rem);
  --opus-space-8: clamp(2rem, 1.6rem + 2vw, 2.5rem);
  --opus-space-10: clamp(2.5rem, 2rem + 2.5vw, 3rem);
  --opus-space-12: clamp(3rem, 2.4rem + 3vw, 3.5rem);
  --opus-space-16: clamp(4rem, 3.2rem + 4vw, 5rem);
  --opus-space-20: clamp(5rem, 4rem + 5vw, 6rem);
  
  /* ========== ADVANCED BORDER RADIUS ========== */
  
  --opus-radius-none: 0;
  --opus-radius-sm: 0.125rem;
  --opus-radius-base: 0.25rem;
  --opus-radius-md: 0.375rem;
  --opus-radius-lg: 0.5rem;
  --opus-radius-xl: 0.75rem;
  --opus-radius-2xl: 1rem;
  --opus-radius-3xl: 1.5rem;
  --opus-radius-full: 9999px;
  
  /* ========== ADVANCED SHADOWS ========== */
  
  /* Elevation Shadows */
  --opus-shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --opus-shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --opus-shadow-base: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --opus-shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --opus-shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --opus-shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --opus-shadow-2xl: 0 35px 60px -15px rgb(0 0 0 / 0.3);
  
  /* Colored Shadows */
  --opus-shadow-primary: 0 10px 40px -10px var(--opus-primary-500);
  --opus-shadow-accent: 0 10px 40px -10px var(--opus-accent-500);
  --opus-shadow-success: 0 10px 40px -10px var(--opus-success-500);
  
  /* ========== ANIMATION SYSTEM ========== */
  
  /* Timing Functions */
  --opus-ease-linear: linear;
  --opus-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --opus-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --opus-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --opus-ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Durations */
  --opus-duration-75: 75ms;
  --opus-duration-100: 100ms;
  --opus-duration-150: 150ms;
  --opus-duration-200: 200ms;
  --opus-duration-300: 300ms;
  --opus-duration-500: 500ms;
  --opus-duration-700: 700ms;
  --opus-duration-1000: 1000ms;
  
  /* ========== Z-INDEX SYSTEM ========== */
  
  --opus-z-0: 0;
  --opus-z-10: 10;
  --opus-z-20: 20;
  --opus-z-30: 30;
  --opus-z-40: 40;
  --opus-z-50: 50;
  --opus-z-dropdown: 1000;
  --opus-z-sticky: 1020;
  --opus-z-fixed: 1030;
  --opus-z-modal-backdrop: 1040;
  --opus-z-modal: 1050;
  --opus-z-popover: 1060;
  --opus-z-tooltip: 1070;
  --opus-z-notification: 1080;
  
  /* ========== BREAKPOINTS ========== */
  
  --opus-screen-xs: 475px;
  --opus-screen-sm: 640px;
  --opus-screen-md: 768px;
  --opus-screen-lg: 1024px;
  --opus-screen-xl: 1280px;
  --opus-screen-2xl: 1536px;
  --opus-screen-3xl: 1920px;
  
  /* ========== GRID SYSTEM ========== */
  
  --opus-grid-cols-1: repeat(1, minmax(0, 1fr));
  --opus-grid-cols-2: repeat(2, minmax(0, 1fr));
  --opus-grid-cols-3: repeat(3, minmax(0, 1fr));
  --opus-grid-cols-4: repeat(4, minmax(0, 1fr));
  --opus-grid-cols-5: repeat(5, minmax(0, 1fr));
  --opus-grid-cols-6: repeat(6, minmax(0, 1fr));
  --opus-grid-cols-12: repeat(12, minmax(0, 1fr));
  
  /* ========== BLUR EFFECTS ========== */
  
  --opus-blur-none: 0;
  --opus-blur-sm: 4px;
  --opus-blur-base: 8px;
  --opus-blur-md: 12px;
  --opus-blur-lg: 16px;
  --opus-blur-xl: 24px;
  --opus-blur-2xl: 40px;
  --opus-blur-3xl: 64px;
}

/* ========== DARK THEME VARIABLES ========== */

[data-theme="dark"] {
  /* Dark Theme Color Overrides */
  --opus-bg-primary: var(--opus-gray-950);
  --opus-bg-secondary: var(--opus-gray-900);
  --opus-bg-tertiary: var(--opus-gray-800);
  --opus-bg-elevated: var(--opus-gray-800);
  
  --opus-text-primary: var(--opus-gray-50);
  --opus-text-secondary: var(--opus-gray-300);
  --opus-text-tertiary: var(--opus-gray-400);
  --opus-text-disabled: var(--opus-gray-600);
  
  --opus-border-primary: var(--opus-gray-800);
  --opus-border-secondary: var(--opus-gray-700);
  --opus-border-tertiary: var(--opus-gray-600);
  
  /* Dark Mode Shadows */
  --opus-shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
  --opus-shadow-base: 0 4px 6px -1px rgb(0 0 0 / 0.3), 0 2px 4px -2px rgb(0 0 0 / 0.3);
  --opus-shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
  --opus-shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.3), 0 8px 10px -6px rgb(0 0 0 / 0.3);
}

/* ========== LIGHT THEME VARIABLES ========== */

[data-theme="light"] {
  /* Light Theme Color Overrides */
  --opus-bg-primary: #ffffff;
  --opus-bg-secondary: var(--opus-gray-50);
  --opus-bg-tertiary: var(--opus-gray-100);
  --opus-bg-elevated: #ffffff;
  
  --opus-text-primary: var(--opus-gray-900);
  --opus-text-secondary: var(--opus-gray-700);
  --opus-text-tertiary: var(--opus-gray-500);
  --opus-text-disabled: var(--opus-gray-400);
  
  --opus-border-primary: var(--opus-gray-200);
  --opus-border-secondary: var(--opus-gray-300);
  --opus-border-tertiary: var(--opus-gray-400);
}

/* ========== ACCESSIBILITY FEATURES ========== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media (prefers-contrast: high) {
  :root {
    --opus-primary-500: #0066cc;
    --opus-accent-500: #cc00cc;
    --opus-success-500: #008800;
    --opus-warning-500: #cc6600;
    --opus-error-500: #cc0000;
  }
}

/* ========== PRINT STYLES ========== */

@media print {
  :root {
    --opus-bg-primary: white;
    --opus-text-primary: black;
  }
} 