/* MesChain Dashboard Layout - Enhanced Collapsible Sidebar */

.dashboard-layout {
  display: flex;
  height: 100vh;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(145deg, #1e3a5f, #2d4b73);
  color: white;
  transition: width 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow: hidden;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-icon {
  font-size: 1.5rem;
  min-width: 24px;
}

.logo-text {
  font-weight: 700;
  font-size: 1.25rem;
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .logo-text {
  opacity: 0;
  display: none;
}

.sidebar-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Navigation */
.sidebar-nav {
  padding: 1rem 0;
  flex: 1;
}

.nav-item {
  margin: 0.25rem 1rem;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(2px);
}

.nav-item.active {
  background: rgba(99, 179, 237, 0.3);
  border-left: 3px solid #63b3ed;
}

.nav-icon {
  font-size: 1.25rem;
  min-width: 20px;
  text-align: center;
}

.nav-label {
  font-weight: 500;
  white-space: nowrap;
  transition: opacity 0.3s ease;
  flex: 1;
}

.sidebar.collapsed .nav-label {
  opacity: 0;
  display: none;
}

.notification-badge {
  background: #dc2626;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 10px;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .notification-badge {
  opacity: 0;
  display: none;
}

/* Tooltip for collapsed state */
.sidebar.collapsed .nav-item::after {
  content: attr(title);
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1001;
}

.sidebar.collapsed .nav-item:hover::after {
  opacity: 1;
}

/* Sidebar Footer */
.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.system-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
}

.status-dot.online {
  background: #10b981;
  animation: pulse 2s infinite;
}

.status-dot-mini {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #10b981;
  margin: 0 auto;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  transition: margin-left 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.main-content.collapsed {
  margin-left: 70px;
}

.main-header {
  background: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
}

.mobile-menu-toggle:hover {
  background: #f1f5f9;
}

.page-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: #f8fafc;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.user-profile:hover {
  background: #e2e8f0;
}

.user-avatar {
  font-size: 1.25rem;
}

.user-name {
  font-weight: 500;
  color: #374151;
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: #f8fafc;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    width: 280px !important;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0 !important;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .user-name {
    display: none;
  }
}

/* Theme Variations */
.theme-dark .sidebar {
  background: linear-gradient(145deg, #0f172a, #1e293b);
}

.theme-dark .main-header {
  background: #1f2937;
  border-bottom: 1px solid #374151;
}

.theme-dark .page-title {
  color: white;
}

.theme-dark .content-area {
  background: #111827;
  color: white;
}

.theme-minimal .sidebar {
  background: white;
  color: #1f2937;
  border-right: 1px solid #e2e8f0;
}

.theme-minimal .nav-item {
  color: #6b7280;
}

.theme-minimal .nav-item:hover,
.theme-minimal .nav-item.active {
  background: #f3f4f6;
  color: #1f2937;
}
