/* MesChain Sync - Sütlü Kahve & Deniz Mavisi Tema */

/* Panel Genel Stil */
.meschain-panel {
    background: linear-gradient(120deg, #e6d3c5 60%, #eaf6fb 100%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.meschain-header {
    background: linear-gradient(90deg, #3a8fd8 80%, #b89b82 100%);
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #fff;
}

.meschain-header h1, .meschain-header h2, .meschain-header h3 {
    color: #fff;
    margin: 0;
}

/* Kartlar */
.meschain-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #3a8fd8;
}

.meschain-card-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.meschain-card-header h3 {
    color: #3a8fd8;
    margin: 0;
}

/* Butonlar */
.meschain-btn {
    background: #3a8fd8;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.meschain-btn:hover {
    background: #2c7bbd;
}

.meschain-btn-secondary {
    background: #b89b82;
    color: #fff;
}

.meschain-btn-secondary:hover {
    background: #a08770;
}

.meschain-btn-danger {
    background: #d33;
    color: #fff;
}

.meschain-btn-danger:hover {
    background: #b82e2e;
}

/* Formlar */
.meschain-form-group {
    margin-bottom: 15px;
}

.meschain-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.meschain-form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.meschain-form-control:focus {
    border-color: #3a8fd8;
    outline: none;
    box-shadow: 0 0 0 2px rgba(58, 143, 216, 0.25);
}

/* Tablolar */
.meschain-table {
    width: 100%;
    border-collapse: collapse;
}

.meschain-table th {
    background: #f5eee6;
    color: #555;
    font-weight: bold;
    text-align: left;
    padding: 10px 15px;
    border-bottom: 2px solid #b89b82;
}

.meschain-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
}

.meschain-table tr:hover {
    background-color: #eaf6fb;
}

/* Uyarılar */
.meschain-alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 5px solid;
}

.meschain-alert-info {
    background-color: #eaf6fb;
    border-color: #3a8fd8;
    color: #2c7bbd;
}

.meschain-alert-success {
    background-color: #eafbe7;
    border-color: #3ad833;
    color: #2a9c25;
}

.meschain-alert-warning {
    background-color: #fffbe7;
    border-color: #f1c40f;
    color: #927608;
}

.meschain-alert-danger {
    background-color: #fff0f0;
    border-color: #d33;
    color: #b82e2e;
}

/* Sekmeler */
.meschain-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.meschain-tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    margin-bottom: -1px;
    background-color: #f9f9f9;
}

.meschain-tab.active {
    background-color: #fff;
    border-color: #ddd;
    border-bottom-color: #fff;
    color: #3a8fd8;
    font-weight: bold;
}

.meschain-tab-content {
    display: none;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-top: none;
}

.meschain-tab-content.active {
    display: block;
}

/* Duyuru Popup */
.meschain-announcement-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.meschain-announcement-content {
    background: #fffbe7;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
    max-width: 450px;
    width: 90%;
    text-align: center;
    position: relative;
    border-left: 6px solid #b89b82;
}

.meschain-announcement-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    color: #b89b82;
    cursor: pointer;
}

.meschain-announcement-title {
    color: #3a8fd8;
    font-size: 22px;
    margin-bottom: 15px;
}

.meschain-announcement-body {
    color: #444;
    font-size: 16px;
    margin-bottom: 20px;
}

.meschain-announcement-date {
    color: #b89b82;
    font-size: 14px;
}

.meschain-announcement-attachments {
    margin-top: 15px;
    font-size: 14px;
}

.meschain-announcement-attachments a {
    margin-right: 10px;
    color: #3a8fd8;
    text-decoration: none;
}

/* Kullanıcı Profil Alanı */
.meschain-user-profile {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    border-radius: 30px;
    margin-bottom: 20px;
}

.meschain-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3a8fd8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.meschain-user-info {
    flex-grow: 1;
}

.meschain-user-name {
    font-weight: bold;
    color: #333;
}

.meschain-user-role {
    font-size: 12px;
    color: #777;
}

.meschain-user-actions {
    margin-left: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .meschain-tabs {
        flex-direction: column;
    }
    
    .meschain-tab {
        margin-bottom: 0;
        border: 1px solid #ddd;
    }
    
    .meschain-tab.active {
        border-bottom-color: #ddd;
    }
} 