/**
 * MesChain Sync - Duyuru Sistemi CSS
 * 
 * Bu dosya, MesChain Sync modülünün duyuru sisteminin stilini tanımlar.
 */

#meschain-announcements {
    margin-bottom: 20px;
    padding: 0;
}

#meschain-announcements .announcement {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#meschain-announcements .announcement-header {
    background-color: #e9ecef;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

#meschain-announcements .announcement-header h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

#meschain-announcements .announcement-header .close {
    position: absolute;
    top: 10px;
    right: 15px;
    opacity: 0.5;
}

#meschain-announcements .announcement-header .close:hover {
    opacity: 1;
}

#meschain-announcements .announcement-body {
    padding: 15px;
    color: #333;
}

/* Tema: Sütlü Kahve */
.theme-sutlu-kahve #meschain-announcements .announcement-header {
    background-color: #d2b48c;
    color: #5a4a3f;
}

.theme-sutlu-kahve #meschain-announcements .announcement {
    border-color: #c0a080;
}

/* Tema: Deniz Mavisi */
.theme-deniz-mavisi #meschain-announcements .announcement-header {
    background-color: #4682b4;
    color: #ffffff;
}

.theme-deniz-mavisi #meschain-announcements .announcement-header h4 {
    color: #ffffff;
}

.theme-deniz-mavisi #meschain-announcements .announcement {
    border-color: #3a6d96;
} 