{
  "name": "MesChain-Sync Dashboard",
  "short_name": "MesChain",
  "description": "OpenCart Multi-Marketplace Integration System",
  "start_url": "/admin/index.php?route=extension/module/meschain_modern_dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "lang": "tr-TR",
  "scope": "/admin/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/admin/view/image/meschain-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/view/image/meschain-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/admin/view/image/meschain-screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile Dashboard View"
    },
    {
      "src": "/admin/view/image/meschain-screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop Dashboard View"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ana dashboard sayfası",
      "url": "/admin/index.php?route=extension/module/meschain_modern_dashboard",
      "icons": [
        {
          "src": "/admin/view/image/dashboard-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Amazon",
      "short_name": "Amazon",
      "description": "Amazon marketplace yönetimi",
      "url": "/admin/index.php?route=extension/module/amazon",
      "icons": [
        {
          "src": "/admin/view/image/amazon-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "eBay",
      "short_name": "eBay",
      "description": "eBay marketplace yönetimi",
      "url": "/admin/index.php?route=extension/module/ebay",
      "icons": [
        {
          "src": "/admin/view/image/ebay-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "N11",
      "short_name": "N11",
      "description": "N11 marketplace yönetimi",
      "url": "/admin/index.php?route=extension/module/n11",
      "icons": [
        {
          "src": "/admin/view/image/n11-icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.meschain.sync",
      "id": "com.meschain.sync"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "cross-origin-isolated",
    "service-worker",
    "web-share",
    "background-sync",
    "push-notifications"
  ],
  "categories": ["business", "productivity", "shopping"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 480
  },
  "protocol_handlers": [
    {
      "protocol": "web+meschain",
      "url": "/admin/index.php?route=extension/module/meschain_modern_dashboard&action=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/admin/index.php?route=extension/module/meschain_import",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls", ".xlsx"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/admin/index.php?route=extension/module/meschain_share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["text/csv", "application/json", ".xlsx"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "scope_extensions": [
    {
      "origin": "https://api.amazon.com"
    },
    {
      "origin": "https://api.ebay.com"
    },
    {
      "origin": "https://api.n11.com"
    },
    {
      "origin": "https://api.trendyol.com"
    }
  ]
} 