/* Modern Marketplace Control Panel Styles */
:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --secondary-color: #858796;
    --dark-color: #2c3e50;
    --light-color: #f8f9fc;
    --border-color: #e3e6f0;
    --shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Dark theme variables */
[data-theme="dark"] {
    --primary-color: #5a67d8;
    --success-color: #38a169;
    --info-color: #3182ce;
    --warning-color: #d69e2e;
    --danger-color: #e53e3e;
    --secondary-color: #a0aec0;
    --dark-color: #1a202c;
    --light-color: #2d3748;
    --border-color: #4a5568;
    --shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.3);
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    transition: all 0.3s ease;
}

/* Navigation Styles */
.navbar {
    background: linear-gradient(45deg, var(--primary-color), #667eea) !important;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

/* Sidebar Styles */
.sidebar {
    background-color: #fff;
    border-right: 1px solid var(--border-color);
    height: calc(100vh - 56px);
    overflow-y: auto;
    transition: all 0.3s ease;
}

[data-theme="dark"] .sidebar {
    background-color: var(--light-color);
    border-right: 1px solid var(--border-color);
}

.sidebar .nav-link {
    color: var(--secondary-color);
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.25rem 0;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: var(--light-color);
    color: var(--primary-color);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background: linear-gradient(45deg, var(--primary-color), #667eea);
    color: white;
    box-shadow: var(--shadow);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    background-color: white;
}

[data-theme="dark"] .card {
    background-color: var(--light-color);
    color: white;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.2);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    font-weight: 600;
}

/* Border-left utilities for stats cards */
.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--success-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

/* Marketplace Grid */
.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.marketplace-card {
    background: white;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .marketplace-card {
    background: var(--dark-color);
    color: white;
}

.marketplace-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 2rem 0 rgba(58, 59, 69, 0.25);
}

.marketplace-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.marketplace-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.marketplace-logo {
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    object-fit: contain;
    background: white;
    padding: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.marketplace-name {
    margin: 0;
    font-weight: 600;
    color: var(--dark-color);
}

[data-theme="dark"] .marketplace-name {
    color: white;
}

.marketplace-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.stat {
    text-align: center;
    padding: 0.75rem;
    background: var(--light-color);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
}

[data-theme="dark"] .stat {
    background: var(--light-color);
    border-color: var(--border-color);
}

.stat-value {
    display: block;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    display: block;
    font-size: 0.75rem;
    color: var(--secondary-color);
    margin-top: 0.25rem;
}

/* API Health Monitor */
.api-health-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.api-health-item:last-child {
    border-bottom: none;
}

.health-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.response-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
    background: var(--light-color);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
}

/* Button Styles */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.625rem 1.25rem;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.25rem 0.75rem rgba(58, 59, 69, 0.15);
}

.btn-success {
    background: linear-gradient(45deg, var(--success-color), #20bf6b);
    border: none;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), #667eea);
    border: none;
}

.btn-info {
    background: linear-gradient(45deg, var(--info-color), #4fc3f7);
    border: none;
}

.btn-warning {
    background: linear-gradient(45deg, var(--warning-color), #fdd835);
    border: none;
    color: var(--dark-color);
}

/* Badge Styles */
.badge {
    border-radius: 0.375rem;
    font-weight: 500;
    padding: 0.375rem 0.75rem;
}

/* Table Styles */
.table {
    border-radius: 0.5rem;
    overflow: hidden;
}

.table th {
    font-weight: 600;
    background-color: var(--light-color);
    border-bottom: 1px solid var(--border-color);
    color: var(--dark-color);
}

[data-theme="dark"] .table th {
    background-color: var(--dark-color);
    color: white;
}

.table td {
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: var(--light-color);
    transform: scale(1.002);
    transition: all 0.2s ease;
}

[data-theme="dark"] .table tbody tr:hover {
    background-color: var(--dark-color);
}

/* Progress Bars */
.progress {
    border-radius: 0.25rem;
    background-color: var(--border-color);
}

.progress-bar {
    border-radius: 0.25rem;
    transition: width 0.6s ease;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Responsive Design */

/* Tablet Optimization (768px - 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .marketplace-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .marketplace-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .card-title {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .sidebar {
        width: 220px;
    }
    
    .main {
        margin-left: 220px;
    }
    
    /* Chart containers for tablets */
    .chart-container {
        height: 280px;
    }
    
    /* Touch optimization for tablets */
    .nav-link {
        padding: 0.75rem 1rem;
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .btn-group .btn {
        min-height: 44px;
    }
    
    /* Navbar adjustments for tablets */
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 1rem;
    }
}

/* Mobile Optimization (max-width: 768px) */
@media screen and (max-width: 768px) {
    .marketplace-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .marketplace-stats {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .sidebar {
        position: fixed;
        top: 56px;
        left: -100%;
        width: 100%;
        z-index: 1000;
        transition: left 0.3s ease;
    }
    
    .sidebar.show {
        left: 0;
    }
    
    .main {
        margin-left: 0;
        padding: 1rem;
    }
    
    .card {
        margin-bottom: 1rem;
        padding: 1rem;
    }
    
    .card-title {
        font-size: 1.1rem;
        text-align: center;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
        min-height: 44px;
        font-size: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        width: 100%;
        border-radius: 0.375rem !important;
        margin-bottom: 0.5rem;
    }
    
    /* Navigation for mobile */
    .navbar-toggler {
        display: block;
    }
    
    .navbar-collapse {
        background: var(--primary-color);
        margin-top: 0.5rem;
        border-radius: 0.5rem;
        padding: 1rem;
    }
    
    .navbar-nav {
        flex-direction: column;
    }
    
    .navbar-nav .nav-link {
        text-align: center;
        padding: 0.75rem;
        margin: 0.25rem 0;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0.375rem;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Chart containers for mobile */
    .chart-container {
        height: 250px;
        margin: 1rem 0;
    }
    
    /* Forms optimization for mobile */
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 0.75rem;
        min-height: 44px;
    }
    
    .form-select {
        font-size: 16px;
        padding: 0.75rem;
        min-height: 44px;
    }
    
    /* Table responsiveness */
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
        text-align: center;
    }
    
    /* Modal adjustments */
    .modal-dialog {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }
    
    /* Marketplace card specific adjustments */
    .marketplace-card {
        padding: 1rem;
        text-align: center;
    }
    
    .marketplace-header {
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .marketplace-status {
        justify-content: center;
        margin-bottom: 1rem;
    }
    
    .marketplace-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Extra Small Mobile (max-width: 480px) */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    .container-fluid {
        padding: 0.5rem;
    }
    
    .main {
        padding: 0.5rem;
    }
    
    .card {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    .btn {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    .marketplace-grid {
        gap: 0.75rem;
    }
    
    .marketplace-stats {
        gap: 0.5rem;
    }
    
    /* Compact navbar for very small screens */
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .chart-container {
        height: 200px;
    }
    
    /* Smaller form elements */
    .form-control,
    .form-select {
        padding: 0.5rem;
        font-size: 14px;
    }
    
    /* Compact table */
    .table {
        font-size: 0.75rem;
    }
    
    .table th,
    .table td {
        padding: 0.25rem;
    }
}

/* Landscape Mobile Optimization */
@media screen and (max-height: 600px) and (orientation: landscape) {
    .sidebar {
        position: fixed;
        left: -100%;
    }
    
    .main {
        margin-left: 0;
    }
    
    .navbar {
        padding: 0.25rem 1rem;
    }
    
    .navbar-brand {
        font-size: 1.1rem;
    }
    
    .card {
        margin-bottom: 0.5rem;
    }
    
    .chart-container {
        height: 180px;
    }
}

/* Touch Device Optimization */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        padding: 0.75rem 1rem;
    }
    
    .nav-link {
        min-height: 44px;
        padding: 0.75rem 1rem;
    }
    
    .form-control {
        min-height: 44px;
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    .marketplace-card:hover {
        transform: none; /* Disable hover effects on touch devices */
    }
    
    .btn:hover {
        transform: none;
    }
}

/* High DPI Display Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .navbar-brand {
        font-weight: 600;
    }
    
    .btn {
        font-weight: 500;
    }
    
    .card-title {
        font-weight: 600;
    }
}

/* Dark theme text colors */
[data-theme="dark"] {
    color: white;
}

[data-theme="dark"] .text-gray-800 {
    color: white !important;
}

[data-theme="dark"] .text-primary {
    color: var(--primary-color) !important;
}

[data-theme="dark"] .text-secondary {
    color: var(--secondary-color) !important;
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 300px;
    background: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Focus states for accessibility */
.btn:focus,
.nav-link:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .sidebar,
    .navbar,
    .btn-toolbar {
        display: none !important;
    }
    
    .main {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
