/**
 * MesTech Sync - Varsayılan Tema
 * 
 * OpenCart varsayılan temasına uygun stil
 */

/* Ana Renkler */
:root {
    --primary-color: #1e91cf;
    --secondary-color: #229ac8;
    --accent-color: #d9edf7;
    --text-color: #333;
    --light-text: #fff;
    --border-color: #ddd;
    --hover-color: #1872a2;
    --active-color: #19608e;
    --background-color: #f8f8f8;
    --panel-bg: #ffffff;
    --panel-header: #f5f5f5;
}

/* Genel Stil */
body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header */
#header {
    background-color: var(--primary-color);
}

#header .navbar-header {
    background-color: var(--active-color);
}

#header .navbar-brand {
    color: var(--light-text);
}

#header .nav > li > a {
    color: var(--light-text);
}

#header .nav > li > a:hover, 
#header .nav > li > a:focus {
    background-color: var(--hover-color);
}

/* Sol Menü */
#column-left {
    background-color: var(--background-color);
}

#column-left .list-group-item {
    background-color: var(--background-color);
    border-color: var(--border-color);
    color: var(--text-color);
}

#column-left .list-group-item:hover {
    background-color: var(--hover-color);
    color: var(--light-text);
}

#column-left .list-group-item.active {
    background-color: var(--active-color);
    color: var(--light-text);
}

#menu-mestech > a {
    background-color: var(--active-color) !important;
    color: var(--light-text) !important;
    font-weight: bold;
}

/* Paneller */
.panel {
    border-color: var(--border-color);
    background-color: var(--panel-bg);
}

.panel-heading {
    background-color: var(--panel-header);
    border-color: var(--border-color);
    color: var(--text-color);
}

.panel-default .panel-heading {
    background-color: var(--panel-header);
    color: var(--text-color);
}

/* Butonlar */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--active-color);
}

.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active {
    background-color: var(--hover-color);
    border-color: var(--active-color);
}

.btn-info {
    background-color: var(--secondary-color);
    border-color: var(--hover-color);
    color: var(--light-text);
}

.btn-info:hover, 
.btn-info:focus, 
.btn-info:active {
    background-color: var(--hover-color);
    border-color: var(--active-color);
    color: var(--light-text);
}

/* Form Elemanları */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px rgba(30, 145, 207, 0.6);
}

/* Pazaryeri Panelleri */
.panel-info {
    border-color: var(--border-color);
}

.panel-info > .panel-heading {
    background-color: var(--secondary-color);
    border-color: var(--border-color);
    color: var(--light-text);
}

/* Breadcrumb */
.breadcrumb {
    background-color: var(--accent-color);
}

.breadcrumb > li > a {
    color: var(--text-color);
}

/* Tablolar */
.table-bordered {
    border-color: var(--border-color);
}

.table-bordered > thead > tr > th, 
.table-bordered > tbody > tr > th, 
.table-bordered > tfoot > tr > th, 
.table-bordered > thead > tr > td, 
.table-bordered > tbody > tr > td, 
.table-bordered > tfoot > tr > td {
    border-color: var(--border-color);
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: var(--accent-color);
}

/* Sekmeler */
.nav-tabs {
    border-bottom-color: var(--border-color);
}

.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
    border-color: var(--border-color);
    border-bottom-color: transparent;
    background-color: var(--panel-bg);
    color: var(--text-color);
}

.nav-tabs > li > a:hover {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
}

/* Uyarılar */
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-info {
    background-color: var(--accent-color);
    border-color: var(--border-color);
    color: var(--text-color);
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
} 