{
  "name": "meschain-signalr-functions",
  "version": "1.0.0",
  "description": "Azure Functions for MesChain-Sync Enterprise SignalR integration",
  "main": "src/functions.js",
  "scripts": {
    "start": "func start",
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@microsoft/signalr": "^7.0.0",
    "axios": "^1.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.0.0",
    "jest": "^29.0.0",
    "typescript": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
